.label { display: inline; padding: .2em .6em .3em; font-size: 75%; font-weight: 700; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25em; }

body { width: 100%; height: 100%; margin: 0; padding: 0; font-size: 14px; line-height: 1.6; font-family: NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif; padding-bottom: 30px; }
.container { text-align: center; }
.titleHead { overflow: hidden; padding: 10px 0 6px; border-bottom: solid 1px #eee; background-image: url(./img/breadcrumbs.png); background-repeat: repeat; }

.appIcon { -webkit-border-radius: 20px; width: 120px; height: 120px; margin: 0 auto; display: block; margin-top: 60px; }
.appTitle { margin: 20px; color: #666; font-size: 22px; margin-top: 8px; text-shadow: none; font-weight: normal; font-family: NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif; }
.installButton { width: 200px; margin: 0 auto; display: block; border: 1px solid white; padding: 10px; font-weight: bold; font-size: 20px; text-decoration: none; border-radius: 2px; margin-top: 70px; background: #56bc94; color: white; font-size: 18px; padding: 10px 25px; cursor: pointer; font-weight: 400; position: relative; box-sizing: border-box; }
#btnInstallToIOS1 { margin-top: 10px; background-color: #808080; }
#btnInstallToIOS1:active { background-color: #666; }

.installButton:active { background: #409272; }
.installButton * { vertical-align: middle; }


.iconApple { background-image: url(./img/icon_apple.png); background-size: cover; width: 20px; height: 20px; font-size: inherit; display: inline-block; vertical-align: middle; }
.iconApple::before { }
.appUpdateDate { text-align: center; color: #555; font-size: 12px; }

span.label { font-size: 11px; font-weight: 400; padding: 4px 7px; }
.label-info { background-color: #5bc0de; }
.label-danger { background-color: #d9534f; }

.span12 { margin-top: 20px; }

#qrcode { width: 150px; margin: 0 auto; }
#qrcode img { width: 100%; }
.bottom { border-top: 1px dashed lightgray; margin-top: 50px; }
