{
  "name": "fastadmin-dragsort",
  "version": "1.0.2",
  "description": "Project Description\r =====================",
  "main": "jquery.dragsort.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karsonzhang/fastadmin-dragsort.git"
  },
  "author": "",
  "license": "http://dragsort.codeplex.com/license",
  "bugs": {
    "url": "https://github.com/karsonzhang/fastadmin-dragsort/issues"
  },
  "files": [
    "jquery.dragsort.js"
  ],
  "homepage": "https://github.com/karsonzhang/fastadmin-dragsort#readme"
}
